[00:03.63] Switch...
[00:08.13] 
[00:05.50] (Dr. Trevis)
[00:06.46] Hahahahahahaaaa!
[00:07.39] Come with us
[00:08.27] Come take the elevator shift six billion feet beneath
[00:09.19] Where the Def Squad dwells
[00:11.84] Where your dreams and imaginations is only
[00:13.60] Loose change in a motherfucker's pockets
[00:15.41] This is Dr. trevis coming to you live from WFDS
[00:20.09] We're From the DarkSide radio
[00:21.81] Niggaz, better get your flashlights
[00:24.52] Cause it's pitchblack!
[00:35.52] 
[00:25.40] (Redman)
[00:27.33] I travel the Milky Ways, and the stars of the Gods
[00:56.35] Then return six billion feet beneath to get cigars
[00:59.90] My lyrical format sounds off like gun claps
[01:02.62] Underground, where you need flashlights and hard hats
[01:05.33] My mind is ten levels deeper than Jacob's Ladder
[01:08.05] Batter the paragraph, after your gall bladder will shatter
[01:11.72] Nyphomaniac on track when I Flex like Funkmaster
[01:14.46] Flex you can bet I'm not playing with a full deck!
[01:17.21] I go far beyond acting hard and pullin triggers
[01:20.89] I just wanna die and come back as the Nile on the river
[01:23.65] Zone until I figured, how to wake up in the morning
[01:26.38] And the corners of my mouth be like foamin when I'm open
[01:29.09] Y'all neighborhood roughnecks, I cause a threat
[01:32.75] My silhouette, who pack smacks niggaz just like Treach
[01:35.44] Comin through comin through, put your hands on your handfun
[01:39.94] Cause I'm crazy off that chronic from my man grandson
[01:41.74] I shoot to kill, puff blunts in Hooterville
[01:43.54] I be murderin MC's from up here to Urbantown
[01:46.38] I sweat dark, when I get off my shit ock
[01:50.84] Yoyoyo that's that's E and them!
[01:51.71] Yo word up? Yo what's going on?
[01:55.37] Yo chill chill chill chill
[01:56.22] *Car squeels, bullets fire and ricochet*
[01:58.02] *Tires squeel and car crashes*