[00:02.49] Mh, mh-mh-mh
[00:05.48] Ta-ta-ta
[00:06.89] Bta-ta, bta-ta-ta-te, te-ta, te-ta-te
[00:11.49] Mh, mh-mh
[00:14.50] Mh, mh-mh-mh, mh-mh-mh
[00:16.84] Mh, mh-mh-mh
[00:18.48] Yeah, hey, he-hey
[00:26.98] 
[00:21.96] Cette journée nous appartient
[00:24.76] Et ne remettra rien en cause
[00:27.31] Ce que je suis, ni d'où tu viens
[00:29.84] On en retiendra quelque chose
[00:32.22] Cette journée pour toute une vie
[00:35.18] Comme si on avait mis sur pause
[00:37.51] Ce que tu es et d'où je suis
[00:40.15] Tout ce qu'on s'est dit, je suppose
[00:57.65] 
[00:42.98] Au lendemain de nos adieux
[00:45.53] Sur le chemin de ma vraie vie
[00:48.19] Une autre couleur dans les yeux
[00:50.85] Un peu de peur et d'interdit
[00:53.46] Comme on s'est laissé par amour
[00:55.81] Sans la tristesse des regrets
[00:58.68] Comme un accord et pour toujours
[01:00.67] Un peu de nos caresses en secret
[01:16.67] 
[01:03.79] Cette journée nous appartient
[01:06.41] Et ne remettra rien en cause
[01:09.00] Ce que je suis, ni d'où tu viens
[01:11.53] On en retiendra quelque chose
[01:14.09] Cette journée pour toute une vie
[01:16.66] Comme si on avait mis sur pause
[01:19.32] Ce que tu es et d'où je suis
[01:21.73] Tout ce qu'on s'est dit, je suppose
[01:39.23] 
[01:25.25] Ah, ah, ah, ah-ah, ah
[01:29.10] Ah, ah-ah-ah
[01:31.72] Ah, ah-ah, ah
[01:35.74] Ah, ah, ah, ah-ah, ah
[01:39.30] Ah, ah-ah-ah
[01:42.55] Tout ce qu'on s'est dit, je suppose
[02:00.05] 
[01:45.62] Et si les années sont passées
[01:47.97] Sur ton visage et son sourire
[01:50.61] Si j'ai bien souvent repensé
[01:53.33] À ton odeur et tes soupirs
[01:56.02] À me redemander pourquoi
[01:58.53] Si je ne sais plus qui j'étais
[02:01.11] Avant que ce soit toi et moi
[02:03.14] Pour quelques heures à tout jamais
[02:20.14] 
[02:06.48] Cette journée nous appartient
[02:09.00] Et ne remettra rien en cause
[02:11.78] Ce que je suis, ni d'où tu viens
[02:14.18] On en retiendra quelque chose
[02:16.65] Cette journée pour toute une vie
[02:19.44] Comme si on avait mis sur pause
[02:21.99] Ce que tu es et d'où je suis
[02:24.44] Tout ce qu'on s'est dit, je suppose
[02:41.94] 
[02:27.11] Cette journée nous appartient
[02:29.90] Et ne remettra rien en cause
[02:32.36] Ce que je suis, ni d'où tu viens
[02:35.12] On en retiendra quelque chose
[02:37.62] Cette journée pour toute une vie
[02:40.25] Comme si on avait mis sur pause
[02:42.79] Ce que tu es, d'où je suis
[02:45.44] Tout ce qu'on s'est dit, je suppose