[00:16.81] Allongé, le corps est mort
[00:20.73] Pour des milliers c'est un homme qui dort
[00:24.97] À moitié, pleine est l'amphore
[00:28.76] C'est à moitié vide qu'on la voit sans effort
[00:51.26] 
[00:32.76] Voir la vie, son côté pile
[00:36.71] Oh philosophie, dis-moi des élégies
[00:40.95] Le bonheur, lui me fait peur
[00:44.62] D'avoir tant d'envies et j'ai un souffle au coeur, aussi
[01:12.62] 
[00:48.87] C'est une belle journée
[00:51.51] Je vais me coucher
[00:53.05] Une si belle journée, qui s'achève
[00:56.88] Donne l'envie d'aimer
[00:59.34] Mais, je vais me coucher
[01:01.19] Mordre l'éternité, à dents pleines
[01:18.19] 
[01:04.85] C'est une belle journée
[01:07.56] Je vais me coucher
[01:09.02] Une si belle journée, souveraine
[01:12.88] Donne, l'envie de paix, voir des anges à mes pieds
[01:17.17] Mais je vais me coucher, m'f'aire la belle
[01:38.17] 
[01:22.89] Allongé, le corps est mort
[01:26.61] Pour des milliers, c'est un homme qui dort
[01:30.90] À moitié, pleine est l'amphore
[01:34.32] C'est à moitié vide, que je la vois encore
[01:55.32] 
[01:38.29] Puisqu'en amour, si c'est du lourd
[01:42.26] Si le coeur léger, les élégies toujours
[01:46.72] Les plaisirs, les longs, les courts
[01:50.73] Vois-tu mon amour, moi j'ai le souffle court, vois-tu?
[02:17.73] 
[01:54.75] C'est une belle journée
[01:57.40] Je vais me coucher
[01:59.01] Une si belle journée, qui s'achève
[02:02.74] Donne l'envie d'aimer
[02:05.01] Mais, je vais me coucher
[02:06.94] Mordre l'éternité, à dents pleines
[02:23.94] 
[02:10.72] C'est une belle journée
[02:13.47] Je vais me coucher
[02:14.91] Une si belle journée, souveraine
[02:18.73] Donne, l'envie de paix, voir des anges à mes pieds
[02:23.02] Mais, je vais me coucher, m'f'aire la belle
[02:44.52] 
[02:26.93] Belle, la vie est belle
[02:30.21] Comme une aile
[02:32.64] Qu'on ne doit souffler
[02:34.88] Belle, la vie est belle
[02:38.10] Mais je fais
[02:40.68] La
[02:42.98] Belle, la vie est belle
[02:46.15] Mais la mienne
[02:48.64] Un monde emporté
[02:51.09] Elle, j'entre en elle
[02:54.14] Et mortelle (va)
[03:02.14] 
[02:58.71] C'est une belle journée
[03:01.69] Je vais me coucher
[03:02.95] Une si belle journée, qui s'achève
[03:06.82] Donne l'envie d'aimer
[03:09.13] Mais, je vais me coucher
[03:11.04] Mordre l'éternité, à dents pleines
[03:28.04] 
[03:14.88] C'est une belle journée
[03:17.54] Je vais me coucher
[03:19.08] Une si belle journée, souveraine
[03:22.74] Donne, l'envie de paix, voir des anges à mes pieds
[03:27.04] Mais je vais me coucher, m'f'aire la belle
[03:48.04] 
[03:30.69] C'est une belle journée
[03:33.59] Je vais me coucher
[03:35.05] Une si belle journée, qui s'achève
[03:38.84] Donne l'envie d'aimer car je vais me coucher
[03:43.01] Mordre l'éternité, à dents pleines
[03:46.83] C'est une belle journée
[03:51.26] Il fait beau