[00:21.50] Allongé, le corps est mort
[00:25.20] Pour des milliers C'est un homme qui dort
[00:29.40] À moitié, pleine est l'amphore
[00:33.00] C'est à moitié vide qu'on la voit sans effort
[00:36.98] Voir la vie, son côté pile
[00:41.08] Oh philosophie, dis-moi des élégies
[00:45.00] Le bonheur, lui me fait peur
[00:49.00] D'avoir tant d'envies
[00:50.34] Et j'ai un souffle au coeur, aussi
[00:53.02] C'est une belle journée
[00:56.00] Je vais me coucher
[00:57.34] Une si belle journée, qui s'achève
[01:01.03] Donne l'envie d'aimer, mais, je vais me coucher
[01:05.24] Mordre l'éternité, à dents pleines
[01:09.04] C'est une belle journée
[01:11.74] Je vais me coucher
[01:13.30] Une si belle journée, souveraine
[01:17.13] Donne, l'envie de paix
[01:19.42] Voir des anges à mes pieds, mais
[01:21.73] Je vais me coucher, m'f'aire la belle
[01:27.50] Allongé, le corps est mort
[01:31.48] Pour des milliers, C'est un homme qui dort
[01:35.50] À moitié, pleine est l'amphore
[01:39.15] C'est à moitié vide, que je la vois encore
[01:42.34] Tout est dit puisqu'en amour, si c'est du lourd
[01:47.16] Si le coeur léger, les élégies toujours
[01:51.30] Les plaisirs, les longs, les courts
[01:55.00] Vois-tu mon amour
[01:56.50] Moi j'ai le souffle court, vois-tu
[01:59.00] C'est une belle journée
[02:01.95] Je vais me coucher
[02:03.49] Une si belle journée, qui s'achève
[02:07.36] Donne l'envie d'aimer, mais, je vais me coucher
[02:11.62] Mordre l'éternité, à dents pleines
[02:15.20] C'est une belle journée
[02:18.00] Je vais me coucher
[02:19.43] Une si belle journée, souveraine
[02:23.21] Donne, l'envie de paix
[02:25.54] Voir des anges à mes pieds, mais
[02:27.84] Je vais me coucher, m'f'aire la belle
[02:31.18] Belle
[02:32.13] La vie est belle
[02:34.40] Comme une aile
[02:37.00] Qu'on ne doit froisser
[02:39.00] Belle
[02:40.22] La vie est belle
[02:42.37] Mais je vais là
[02:47.00] Belle
[02:48.00] La vie est belle
[02:50.21] Mais la mienne
[02:52.90] Un monde emporté
[02:55.06] Elle, j'entre en elle
[02:58.19] Et mortelle, va
[03:03.14] C'est une belle journée
[03:05.90] Je vais me coucher
[03:07.31] Une si belle journée, qui s'achève
[03:11.13] Donne l'envie d'aimer, mais, je vais me coucher
[03:15.25] Mordre l'éternité, à dents pleines
[03:18.90] C'est une belle journée
[03:21.76] Je vais me coucher
[03:23.29] Une si belle journée, souveraine
[03:27.05] Donne, l'envie de paix
[03:29.34] Voir des anges à mes pieds, mais
[03:31.30] Je vais me coucher, m'f'aire la belle
[03:34.70] C'est une belle journée
[03:37.40] Je vais me coucher
[03:39.34] Une si belle journée, qui s'achève
[03:43.12] Donne l'envie d'aimer, mais, je vais me coucher
[03:47.30] Mordre l'éternité, à dents pleines
[03:50.99] C'est une belle journée
[03:53.71] Je vais me coucher
[03:55.19] Une si belle journée, souveraine
[03:58.99] Donne, l'envie de paix
[04:01.24] Voir des anges à mes pieds
[04:03.00] Là, je vais me coucher, m'f'aire la belle