[00:14.43] J'ouvre mes yeux une nouvelle journée
[00:16.41] Prêt à démarrer
[00:19.27] Je commence à me préparer
[00:21.02] J'ai plein de chose à organiser
[00:23.83] Donc je sors vite
[00:25.63] Et je cour rapide pour ne pas tarder
[00:27.48] Dans me hâte je viens de remarquer
[00:29.25] Quelque chose à changer et
[00:31.19] Brusquement je dois m'arrêter
[00:33.94] Les SDF de mon quartier ne sont plus là
[00:36.70] Et toutes les banques de quartiers sont fermées
[01:00.20] 
[00:39.47] Il n'y a plus de riche
[00:41.38] Il n'y a plus de pauvre
[00:43.18] Pas de supérieur
[00:44.00] Pas d'inférieur
[00:44.73] Pas d'exploité
[00:46.67] Il n'y a plus de riche
[00:47.56] Il n'y a plus de pauvre
[00:49.36] Je viens de me réveiller dans une nouvelle journée
[01:10.41] La journée vient juste de commencer
[01:12.34] Je viens de réaliser que rien n'est comment c'était
[01:16.02] Plus de nécessité,
[01:20.87] Plus de chômage
[01:21.71] Et plus de précarité
[01:22.75] Finalement tout le monde a assez
[01:24.58] Rien est jeté
[01:27.33] C'est juste une question de partager
[01:45.33] 
[01:29.19] Personne ne doit plus se protéger
[01:31.85] Personne se fait chier
[01:33.66] Il n'y a plus de guerres et plus hostilité
[01:54.66] 
[01:35.41] C'et une belle journée
[01:36.38] Qui viens juste de commencer
[01:38.27] Elle ne doit plus ce terminé
[01:39.19] Si c'est un rêve, je ne veux pas me réveiller
[01:41.91] Je ne le crois pas
[01:42.90] Tu ne le crois pas
[01:43.82] On ne le croit pas
[01:44.79] Vous ne le croyez pas
[01:45.66] Personne ne le croit pas
[01:46.02] Mais tout le monde le voie avec ses propres yeux
[01:48.73] Il n'y a plus de riche
[01:49.75] Il n'y a plus de pauvre
[01:50.60] Pas de supérieur
[01:52.41] Pas d'inférieur
[01:52.94] Pas d'exploité
[01:53.80] Il n'y a plus de riche
[01:54.74] Il n'y a plus de pauvre
[01:56.62] Je viens de me réveiller dans une nouvelle journée
[02:21.62] 
[02:37.07] Jamais j'aurais pensé que c'était si facile
[02:43.81] On a pensé que tout était consacré
[03:00.81] 
[03:14.53] Il n'y a plus de riche
[03:15.72] Il n'y a plus de pauvre
[03:16.63] Pas de supérieur
[03:18.41] Pas d'inférieur
[03:19.34] Pas d'exploité
[03:20.28] Il n'y a plus de riche
[03:22.00] Il n'y a plus de pauvre
[03:22.98] Je viens de me réveiller dans une nouvelle journée
[03:47.98] 
[03:38.58] Je viens de me réveiller dans une nouvelle journée