[00:00.75] Journée d'Amérique
[00:09.75] 
[00:11.66] Y fait froid, il est cassé
[00:15.02] Sans diplôme, sans papiers
[00:19.05] Accoté le long d'un mur, il cherche un peu d'azur
[00:43.55] 
[00:26.33] Dans la foule il s'faufile
[00:29.12] Ou bien il fait la file
[00:33.74] Y a des rêves qui brûlent
[00:36.50] Au fond de sa poitrine
[00:47.50] 
[00:41.10] Journée d'Amérique
[00:42.61] Journée d'Amérique
[00:44.92] Journée de silence
[00:47.33] Journée d'impatience
[00:48.49] Journée sans travail
[00:50.08] Journée de cobaye
[00:51.77] Journée de soupirs
[00:54.65] Journée de désirs
[01:03.15] 
[01:07.00] Le vent qui mord
[01:08.93] 15 ans d'efforts
[01:10.84] Du mauvais sang
[01:12.56] Besoin d'argent
[01:14.80] Un billet de loterie
[01:17.38] Le million du samedi
[01:27.38] 
[01:21.90] Y a déjà tout prévu
[01:24.89] Y aura même du surplus
[01:29.26] Pour les proches, les parents
[01:31.14] Des douceurs, du beau temps
[01:33.29] Une retraite au soleil
[01:35.79] Terminus, y s'réveille
[01:46.79] 
[01:40.43] Journée d'Amérique
[01:41.80] Journée d'Amérique
[01:44.06] Journée de silence
[01:46.39] Journée d'impatience
[01:47.77] Journée sans travail
[01:49.39] Journée de cobaye
[01:51.04] Journée de soupirs
[01:53.80] Journée de désirs
[02:02.30] 
[02:00.01] Y a des rêves qui brûlent au fond de sa poitrine
[02:04.29] Quand y s'ennuie
[02:07.41] Y a des rêves qui brûlent au fond de sa poitrine
[02:11.52] Quand y s'enfuit
[02:19.52] 
[02:50.10] J'aime le vent qui mord
[02:52.83] Il est déjà tard
[02:54.75] Y fait ce qu'y peut
[02:56.60] Y fait d'son mieux
[03:05.60] 
[02:58.32] Travail au noir
[03:00.22] Un peu d'espoir
[03:02.15] Les hauts, les bas
[03:03.52] De l'anonymat
[03:04.86] 24h de combat
[03:11.36] 
[03:09.50] Journée d'Amérique
[03:10.79] Journée d'Amérique
[03:13.25] Journée de silence
[03:15.58] Journée d'impatience
[03:16.99] Journée sans travail
[03:18.25] Journée de cobaye
[03:20.14] Journée de soupirs
[03:22.94] Journée de désirs
[03:31.44] 
[03:24.14] Journée d'Amérique
[03:25.64] Journée d'Amérique
[03:27.98] Journée de silence
[03:30.24] Journée d'impatience
[03:31.51] Journée sans travail
[03:33.17] Journée de cobaye
[03:34.82] Journée de soupirs
[03:37.72] Journée de désirs