[00:08.54] L'orgasme, c'est comme la mort
[00:09.75] Ça t'fait sortir de ton corps
[00:11.47] Le Maire le H le combo
[00:12.57] Ils scrutent comment on s'comporte
[00:14.34] Mes potes, c'est des bons, c'est des bons potes
[00:16.07] Ensemble sur le radeau pour arriver à bon port
[00:18.67] J'vois un rappeur assez faible
[00:20.39] J'colle un pépin dans sa cervelle comme ça, c'est fait
[00:22.43] J'me rappelle quand j'étais petit, dès qu'j'voyais les flics
[00:25.13] J'demandais à ma daronne à quoi ça servait
[00:46.13] 
[00:26.98] J'ai grandi, j'ai des factures et une C.A.L.V
[00:29.37] Maman reconnaît même plus les gosses qu'elle-même a élevés
[00:31.63] Ok, 3.5.7 MC qui rentre, ça sent la dette
[00:33.97] Le cavalier avec la raison, mais sans la tête
[00:36.12] Recherche une petite eri-taille de guêpe
[00:38.66] Avec qui j'peux partager mon héritage de guerre
[00:40.61] L'équipage, c'est pour de vrai, le covoiturage, c'est pour de vrai
[01:13.61] 
[00:42.78] J'suis derrière, j'en fais un autre, j'ai pas conscience de où je vais
[00:44.93] J'sais pas
[00:45.87] J'suis avec M.A.I.R à l'arrière
[00:48.07] Nique Big Pharma, nique Bayer
[00:49.72] Tu connais la gamberge j'suis deter en dilettante
[00:52.19] Donne-moi l'pèze, vite, vite, envie pressante
[01:14.69] 
[00:55.14] Bonjour, il m'faudrait ce pain, merci, bonne journée
[00:59.23] Merci bonne journée
[01:01.28] Merci, merci, bonne journée (yeah)
[01:18.28] 
[01:04.43] J'ai volé les Raps Mag
[01:05.64] J'ai diggé la culture, maintenant j'le fais en tchaf-tchaf
[01:07.84] Les jeans, c'étaient du Naf-Naf, j'avais pas Karl Kani
[01:10.44] J'mettais pas Armani, bitch le diable de Tasmanie (hein)
[01:12.50] 17 balais, j'vivais mal
[01:13.89] Rien qu'ça tirait sur des malles
[01:15.30] Avec le frère de Souleymane, on joue les macs
[01:17.17] Couper des plaquettes, refaire des maquettes
[01:19.36] Ouvrir un studio et s'acheter des claquettes
[01:21.84] J'vais dans la cabine, et j'dissèque man
[01:41.84] 
[01:24.05] J'suis bientôt stock-ma, que l'industrie me suck ma
[01:26.25] Quand tu fais un bon son c'est exceptionnel
[01:28.43] Quand j'fais un son exceptionnel, c'est juste normal
[01:30.67] Jack miel si j'dors mal
[01:32.18] Asics, pas Dock Martens
[01:33.51] Flow présidentiel, dogmatique
[01:35.75] Cette odeur me surexcite
[01:37.31] J'viens pour la résurrection, mais qu'est-ce j'vais jacter sur M6
[01:39.87] Le seum? j'fais pas semblant de l'avoir
[01:41.67] Nous c'est monde libre, grande armoire, poumons et cendar noir
[02:12.67] 
[01:45.48] Bonjour, il m'faudrait ce pain, merci, bonne journée
[01:49.37] Merci bonne journée
[01:50.74] Merci, merci, bonne journée (yeah)
[02:07.74] 
[01:53.10] Pas faire d'oseille, ça craint
[01:54.24] Pour chacune, chacun
[01:55.30] Les billets ça marche jamais pour essuyer son chagrin
[01:57.63] Il s'prend pour le parrain, c'est même pas un cle-on
[02:00.04] Des bons sons, t'en as pas un, t'en as pas un de bon
[02:02.34] T'es loin d'en avoir deux
[02:03.45] J'en connais qui se seraient déjà mis a oil-p
[02:25.95] 
[02:05.92] Pour s'faire Grammy Awarder
[02:07.36] En ce moment ça marche bien, ça commence à courir même
[02:09.88] L'acide, la base, le retour, on est sous remake
[02:11.76] On est sous remake, alors souris mec
[02:13.19] J'ai grandi, maman m'reconnaît plus comme si j'étais Gucci Mane
[02:16.17] J'ai une éducation qui a rien à voir avec la Suisse
[02:18.36] Jusqu'à 2050 j'ferais partie des mecs à suivre
[02:41.36] 
[02:21.78] Bonjour, il m'faudrait ce pain, merci, bonne journée
[02:24.65] Merci bonne journée
[02:27.43] Merci, merci, bonne journée
[02:30.62] Bonjour, il m'faudrait ce pain, merci, bonne journée
[02:33.99] Merci bonne journée
[02:36.47] Merci, merci, bonne journée