[00:21.97] Allongé, le corps est mort
[00:25.42] Pour des milliers, c'est un homme qui dort
[00:29.43] À moitié pleine est l'amphore
[00:33.12] C'est à moitié vide qu'on la voit sans effort
[00:37.31] Voir la vie, son côté pile
[00:41.29] Ô philosophie, dis-moi des élégies
[00:45.21] Le bonheur lui, me fait peur
[00:49.23] D'avoir tant d'envies et j'ai un souffle au cœur aussi
[01:16.23] 
[00:53.47] C'est une belle journée, je vais me coucher
[00:57.65] Une si belle journée qui s'achève
[01:01.52] Donne l'envie d'aimer, mais je vais me coucher
[01:05.72] Mordre l'éternité à dents pleines
[01:22.22] 
[01:09.38] C'est une belle journée, je vais me coucher
[01:13.79] Une si belle journée souveraine
[01:17.40] Donne l'envie de paix, voir des anges à mes pieds
[01:21.93] Mais, je vais me coucher, m'faire la belle
[01:42.93] 
[01:27.56] Allongé, le corps est mort
[01:31.46] Pour des milliers, c'est un homme qui dort
[01:35.69] À moitié pleine est l'amphore
[01:39.32] C'est à moitié vide que je la vois encore
[01:42.48] Tout est dit puisqu'en amour si c'est du lourd
[01:47.38] Si le cœur léger des élégies toujours
[01:51.26] Les plaisirs, les longs, les courts
[01:55.13] Vois-tu mon amour moi, j'ai le souffle court, vois-tu
[02:21.63] 
[01:59.43] C'est une belle journée, je vais me coucher
[02:03.84] Une si belle journée qui s'achève
[02:07.67] Donne l'envie d'aimer, mais, je vais me coucher
[02:11.95] Mordre l'éternité à dents pleines
[02:28.45] 
[02:15.39] C'est une belle journée, je vais me coucher
[02:19.88] Une si belle journée souveraine
[02:23.43] Donne l'envie de paix, voir des anges à mes pieds
[02:27.76] Mais je vais me coucher, m'faire la belle
[02:48.26] 
[02:31.50] Belle, la vie est belle
[02:34.77] Comme une aile qu'on ne doit froisser
[02:39.58] Belle, la vie est belle
[02:42.71] Mais je fais la
[02:50.21] 
[02:47.57] Belle, la vie est belle
[02:50.70] Mais la mienne, un monde emporté
[02:55.55] Elle, j'entre en elle
[02:58.84] Et mortelle, va
[03:06.34] 
[03:03.35] C'est une belle journée, je vais me coucher
[03:07.97] Une si belle journée qui s'achève
[03:11.47] Donne l'envie d'aimer, mais, je vais me coucher
[03:15.84] Mordre l'éternité à dents pleines
[03:32.34] 
[03:19.47] C'est une belle journée, je vais me coucher
[03:23.77] Une si belle journée souveraine
[03:27.58] Donne l'envie de paix, voir des anges à mes pieds
[03:31.63] Mais je vais me coucher, m'faire la belle
[03:52.13] 
[03:35.43] C'est une belle journée, je vais me coucher
[03:39.88] Une si belle journée qui s'achève
[03:43.66] Donne l'envie d'aimer, mais, je vais me coucher
[03:47.62] Mordre l'éternité à dents pleines
[04:04.12] 
[03:51.57] C'est une belle journée, je vais me coucher
[03:55.72] Une si belle journée souveraine
[03:59.66] Donne l'envie de paix, voir des anges à mes pieds
[04:03.70] Là, je vais me coucher, m'faire la belle