[00:06.92] Ces matins-là sont trop pénibles
[00:10.10] Quand même dehors le temps est gris
[00:13.43] Et d'ailleurs dedans aussi, y a les jours sans, les jours avec
[00:16.75] Ce sera sans, j'te l'parie
[00:29.75] 
[00:19.81] Y a mon caca qui a mal finit
[00:23.02] J'vais d'voir frotter une heure et demie
[00:26.22] Et puis j'm'emmerde, ça n'arrange rien
[00:28.25] Et comme on dit, l'malheur des uns
[00:29.52] Chacun sa merde, oui j'ai compris
[00:46.02] 
[00:32.97] Mmh aidez-moi
[00:36.00] Mmh, je m'sens si seul
[00:39.49] Mmh laissez-moi
[00:41.05] C'est mon droit d'être déprimé dans mon fauteuil
[01:05.05] 
[00:52.38] Encore une bonne journée de merde
[00:55.69] Comme une journée de confinement
[00:58.85] Comme une journée d'anniversaire passée la barre des 35 ans
[01:02.24] Franchement, à quoi ça sert?
[01:16.24] 
[01:05.14] Un peu comme moi, tout l'monde s'en fout
[01:08.44] Quand j'serai plus là, est-ce qu'ils seront tristes?
[01:11.64] Remplis mon verre jusqu'au bout parce qu'il est à moitié vide
[01:15.38] Pessimiste? Pas du tout
[01:26.88] 
[01:18.34] Mmh aidez-moi
[01:21.41] Mmh, je m'sens si seul
[01:24.87] Mmh laissez-moi
[01:26.52] C'est mon droit d'être déprimé dans mon fauteuil
[01:50.52] 
[01:44.42] Y a l'espoir d'une lueur
[01:47.64] Que demain s'ra meilleur, mais
[02:02.64] 
[01:50.66] Mais j'en ai marre d'être déprimé
[01:54.07] Et ça m'déprime d'en avoir marre
[01:57.39] Mais à quoi bon me réveiller? J'préfère dormir toute la journée
[02:00.58] Si c'est pour vivre ce cauchemar
[02:16.58] 
[02:05.22] Mais pourquoi j'ai plus de peine que les autres?
[02:08.93] Alors que les autres n'ont aucun problème
[02:12.19] D'ailleurs est-ce que tout ça c'est pas d'leur faute?
[02:15.49] À ces égoïstes au bonheur obscène?
[02:32.49] 
[02:32.80] Mmh aidez-moi (mmh aidez-moi)
[02:36.10] Mmh, je m'sens si seul (mmh, je m'sens si seul)
[02:39.86] Mmh laissez-moi
[02:41.03] C'est mon droit d'être déprimé dans mon fauteuil
[03:05.03] 
[02:58.76] Y a l'espoir d'une lueur
[03:02.02] Que demain s'ra meilleur, mais